# avaje-spi-service

./: .gitignore  Compile-Error.md  README.md  pom.xml
.github/workflows/: build.yml  jdk-ea-stable.yml  jdk-ea.yml  milestone.yml
avaje-spi-core/: pom.xml
avaje-spi-core/src/main/java/: module-info.java
avaje-spi-core/src/main/java/io/avaje/spi/internal/: ModuleReader.java  PomPluginWriter.java  ServicePrism.java  ServiceProcessor.java  ServiceProviderPrism.java  Utils.java
avaje-spi-core/src/test/java/io/avaje/spi/internal/: ModuleReaderTest.java  UtilsTest.java
avaje-spi-service/: pom.xml
avaje-spi-service/src/main/java/: module-info.java
avaje-spi-service/src/main/java/io/avaje/spi/: Service.java  ServiceProvider.java
avaje-spi-services/: pom.xml
avaje-spi-services/src/main/java/: module-info.java
avaje-spi-services/src/main/java/io/avaje/spi/: ServiceProvider.java
avaje-spi-services/src/main/java/io/avaje/spi/internal/: ServiceProcessor.java
blackbox-test-spi/: io.avaje.spi.SPIInterface  io.avaje.spi.test.SPIInterface$NestedSPIInterface  pom.xml
blackbox-test-spi/src/main/java/: module-info.java
blackbox-test-spi/src/main/java/io/avaje/spi/: CommonClass.java  CommonClass2.java  SPIInterface.java
blackbox-test-spi/src/main/java/io/avaje/spi/test/: AbstractSPIExtension.java  CommonClass.java  CommonClass2.java  CommonClass3.java  CommonClass4.java  CommonClass5.java  InjectProvider.java  ManualSPI.java  SPIInterface.java  Simple.java
blackbox-test-spi/src/main/java/io/avaje/spi/test/pkgprivate/: SimplePkgPrivate.java
blackbox-test-spi/src/test/java/io/avaje/spi/: ServiceProcessorTest.java
blackbox-test-spi/src/test/java/io/avaje/spi/test/: ServiceLoaderTest.java  ServiceProcessorTest.java
