<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.avaje</groupId>
		<artifactId>java11-oss</artifactId>
		<version>5.1</version>
	</parent>
	<groupId>io.avaje</groupId>
	<artifactId>avaje-spi-parent</artifactId>
	<version>2.16</version>
	<packaging>pom</packaging>
	<name>avaje-spi-parent</name>
	<description>Service configuration generator</description>
	<scm>
		<developerConnection>scm:git:git@github.com:avaje/avaje-spi.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
	  <nexus.staging.autoReleaseAfterClose>true</nexus.staging.autoReleaseAfterClose>
	  <surefire.useModulePath>false</surefire.useModulePath>
    <project.build.outputTimestamp>2026-01-14T20:35:25Z</project.build.outputTimestamp>
	</properties>

	<modules>
		<module>avaje-spi-core</module>
		<module>avaje-spi-service</module>
	</modules>

	<profiles>
	  <profile>
		<id>central</id>
	  </profile>
	  <profile>
		<id>default</id>
		<activation>
		  <activeByDefault>true</activeByDefault>
		</activation>
		<modules>
		  <module>blackbox-test-spi</module>
		</modules>
	  </profile>
	</profiles>

</project>
