<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.avaje</groupId>
		<artifactId>avaje-spi-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>avaje-spi-core</artifactId>
	<name>avaje-spi-core</name>
	<description>Service META-INF writer</description>
	<scm>
		<developerConnection>scm:git:git@github.com:avaje/avaje-spi.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
  <properties>
    <avaje.prisms.version>1.16</avaje.prisms.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-prisms</artifactId>
      <version>${avaje.prisms.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    
	<dependency>
	  <groupId>io.avaje</groupId>
	  <artifactId>junit</artifactId>
	  <version>1.3</version>
	  <scope>test</scope>
	</dependency>

  </dependencies>
</project>